<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
* {
  margin: 0;
  padding: 0;
}
.navbar {
  background-color: #000;
  overflow: hidden;
}
.navbar a {
  text-decoration: none;
  color: #fff;
  float: left;
  padding: 20px;
}
.dropdown {
  /* Nếu không float left thì cái dropout kéo dài hết màn hình */
  float: left;
  overflow: hidden;
}
.dropdown .dropdown-btn {
  border: none;
  outline: none;
  background-color: inherit;
  color: #fff;
  font-size: 16px;
  padding: 20px;
}
.dropdown-content a {
  display: block;
  float: none;
  color: #000;
}
.navbar a:hover, 
/* .dropdown .dropdown-btn:hover  Dùng cái này: mất màu btn khi không hover btn */
.dropdown:hover .dropdown-btn {
  background-color: #fff;
  color: #000;
}
.dropdown .dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  background-color: #fff;
  box-shadow: 0px 16px 8px 0px #808080;
  z-index: 1;
}
.dropdown-content a:hover {
  background-color: #808080;
  color: #fff;
}
.dropdown:hover .dropdown-content {
  display: block;
}



</style>
</head>
<body>
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropdown-btn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>
<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>
</body>
</html>
