<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
* {
  font-size: 16px;
  margin: 0;
  padding: 0;
}
.navbar {
  background-color: #000;
  overflow: hidden;
}
.navbar a {
  text-decoration: none;
  color: #fff;
  float: left;
  padding: 12px 16px;
  overflow: hidden;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropdown-btn {
  background-color: inherit;
  color: #fff;
  border: none;
  outline: none;
  padding: 12px 16px;
}
.dropdown .dropdown-content {
  display: none;
  background-color: #fff;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px #ddd;
}
.dropdown .dropdown-content a {
  display: block;
  float: none;
  color: #000;
}
.navbar a:hover {
  background-color: #fff;
  color: #000;
}
.dropdown:hover .dropdown-btn {
  background-color: #fff;
  color: #000;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown .dropdown-content a:hover {
  background-color: #ddd;
  color: #fff;
}

</style>
</head>
<body>
  <div class="navbar">
    <a href="#">Home</a>
    <a href="#">News</a>
    <div class="dropdown">
      <button class="dropdown-btn">
        Link
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
  </div>
</body>
</html>
